tableName="json-eval($.tableName)"
sysparmCount="json-eval($.sysparmCount)"
sysparmAvgFields="json-eval($.sysparmAvgFields)"
sysparmMinFields="json-eval($.sysparmMinFields)"
sysparmMaxFields="json-eval($.sysparmMaxFields)"
sysparmSumFields="json-eval($.sysparmSumFields)"